{
  "name": "grpc-starter",
  "version": "1.0.0",
  "description": "",
  "main": "routeguide.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "client": "node client.js",
    "stream": "node streaming-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firecomm/grpc-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firecomm/grpc-starter/issues"
  },
  "homepage": "https://github.com/firecomm/grpc-starter#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "grpc": "^1.22.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
